# IMTvideoSystem

./: README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/vsst/commonResult/: CommonResult.java
common-api/src/main/java/vsst/utils/: FileUploadUtil.java
detection-sidecar-python9050/: pom.xml
detection-sidecar-python9050/src/main/java/vsst/: DetectionSidecarPython9050.java
detection-sidecar-python9050/src/main/resources/: application.yml
detection-sidecar-python9051/: pom.xml
detection-sidecar-python9051/src/main/java/vsst/: DetectionSidecarPython9051.java
detection-sidecar-python9051/src/main/resources/: application.yml
picture-detection9071/: pom.xml
picture-detection9071/src/main/java/vsst/: PictureDetection9071Main.java
picture-detection9071/src/main/java/vsst/config/: CorsConfig.java  Knife4jConfiguration.java
picture-detection9071/src/main/java/vsst/controller/: DetectionController.java
picture-detection9071/src/main/resources/: application.yml
real-time-monitoring9070/: pom.xml
real-time-monitoring9070/src/main/java/vsst/: realTimeMonitoring9070.java
real-time-monitoring9070/src/main/java/vsst/config/: ApplicationContextConfig.java  CorsConfig.java
real-time-monitoring9070/src/main/java/vsst/controller/: realMonitoringController.java
real-time-monitoring9070/src/main/java/vsst/sevice/: NettyChannelHandlerPool.java  NettyServer.java  NettyWebSocketHandler.java
real-time-monitoring9070/src/main/resources/: application.yml
